.container {
  padding: 10px 15px;
  border-bottom: 1px solid #aaa;
}

.name {
  font-size: 16px;
  margin-bottom: 2px;
}

.isbn {
  color: #999999;
  font-size: 14px;
  margin-bottom: 5px;
}

.edit {
  color: #17a2b8 !important;
  text-decoration: underline !important;
  -webkit-transition: all .15s;
  -moz-transition: all .15s;
  -ms-transition: all .15s;
  -o-transition: all .15s;
  transition: all .15s;
  cursor: pointer;
}

.edit:hover {
  opacity: .85;
}

.form {

}

.item {
  margin-bottom: 10px;
}

.item label {
  font-size: 14px;
  color: #999999;
  margin-bottom: 5px;
}

.input {
  height: 40px;
  border-radius: 4px;
  background: #ffffff;
  font-family: Arial, sans-serif;
  box-sizing: border-box;
  width: 100%;
  padding: 0 15px;
  color: #333333;
  box-shadow: none;
  border: 1px solid #999;
}

.input:focus {
  outline: none;
  border-color: #666;
}

.controls {
  display: flex;
  justify-content: space-between;
}

.submit,
.cancel {
  flex: 1 1 0%;
  height: 40px;
  line-height: 38px;
  border-radius: 4px;
  font-size: 14px;
  text-align: center;
  color: #ffffff !important;
  text-decoration: none !important;
  border: none !important;
  cursor: pointer;
}

.submit:focus,
.cancel:focus {
  outline: none;
}

.submit {
  margin-right: 15px;
  background-color: #007bff;
}

.cancel {
  background-color: #6c757d;
}